<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WhatsBlitz - Bulk WhatsApp Sender</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>WhatsBlitz - Bulk WhatsApp Sender</h2>
  <input type="file" id="fileInput" accept=".csv, .xlsx" />
  <div id="tableContainer"></div>
  <button id="sendMessagesBtn" disabled>Send Messages</button>
  <button id="cancelBtn" disabled>Cancel</button>
  <button id="downloadLogBtn" disabled>Download Log</button>
  <div id="logStatus"></div>
  <script src="libs/xlsx.full.min.js"></script>
  <script src="libs/papaparse.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
